//------------------------------1------------------------------
//Напишите рекурсивную функцию
// которая принимает положительное целое число и
// возвращает сумму всех чисел от 1 до заданного числа (включительно).
// Например, если функции передается число 5, она должна вернуть 15 (1 + 2 + 3 + 4 + 5).
function sumNunbersRec(num){
     if(num<=1){
         return 1
     }
     return num + sumNunbersRec(num-1)
 }
 console.log(sumNunbersRec(5));
//-----------------------2------------------------------------
 // Реализуйте рекурсивную функцию 
// которая принимает массив целых чисел и возвращает
// наибольшую сумму подмассива (последовательности элементов),
// которая может быть получена из этого массива.
// Подмассив должен содержать как минимум один элемент.
// Например, для массива [-2, 1, -3, 4, -1, 2, 1, -5, 4]
// функция должна вернуть 6, так как наибольшая сумма
// подмассива может быть получена из элементов [4, -1, 2, 1].

let array = [-2,1,-3,4,-1,2,1,-5,4];
function summ(arr, sum = 0, index = 0, globalMaximum=0) {
	if (arr[index]) {
        if(sum<0){
            summ(arr, sum=0, index, globalMaximum)
        }else if(globalMaximum<sum){
            summ(arr, sum, index, globalMaximum=sum)
        }
		return summ(arr, sum + arr[index], index+1, globalMaximum)
	} else {
		return globalMaximum
	}
}

console.log(summ(array));